function make_addTarget()
{
	make_targetsPhony+=("$target")
}

function make_addTargetDownloadItem()
{
	local -r isEmpty="$1"
	local target="download-${download_kind}-${mirror}-${name}-${version}"
	
	if [ -z "${make_targetsDownloadItem["$target"]}" ]; then
		
		make_addTarget
		
		# Add download target - non-unique, might be shared
		printf '%s:\n\t' "$target"
		echo -ne "@'"
		echo -ne "$downloadScript"
		echo -ne "'"
		printf '\n\n'
		
		make_targetsDownloadItem["$target"]=1
	fi
	
	# Add symlink from download => recipe
	local -r usersPath="$cacheParentPath"/users/"$LIBERTINE_MACHINE_NAME_HASH"/"$LIBERTINE_DISTRIBUTION_NAME_VERSION_HASH"
	mkdir -m 0755 -p "$usersPath"
	local -r userLinkPath="$usersPath"/"$LIBERTINE_RECIPE_NAME_VERSION_HASH"
	rm -rf "$userLinkPath"
	local -r symlinkTargetPath=../../../../../../../../machines/"$LIBERTINE_MACHINE_NAME_HASH"/"$LIBERTINE_DISTRIBUTION_NAME_VERSION_HASH"/"$LIBERTINE_RECIPE_NAME_VERSION_HASH"
	ln -s "$symlinkTargetPath" "$userLinkPath"
	
	# Add symlink from recipe => download
	local -r downloadsParentPath="$LIBERTINE_BUILD_ROOT_PATH_RECIPE_DOWNLOADS"/"$download_kind"/"$name"
	mkdir -m 0755 -p "$downloadsParentPath"
	local -r downloadLinkPath="$downloadsParentPath"/"$version"
	rm -rf "$downloadLinkPath"
	local -r downloadSymlinkTargetPath=../../../../../../../downloads/"$download_kind"/"$mirror"/"$name"/"$version"/"$fileName".decompressed
	ln -s "$downloadSymlinkTargetPath" "$downloadLinkPath"
	
	local dependsTarget="$target"
	target="download-recipe-${recipeName}_${recipeVersion}.${downloadIndex}"
	make_addTarget
	printf '%s: %s\n\n' "$target" "$dependsTarget"
}

function make_addTargetDownload()
{
	local -r target="download-recipe-${recipeName}_${recipeVersion}"
	
	make_addTarget
	make_targetsDownload+=("$target")
	
	# If we remove 'download' here, then we make things faster... but with builds happening whilst downloading
	printf '%s:' "$target"
	local -i downloadIndex
	for downloadIndex in "${!api_downloads_name[@]}"
	do
		echo -ne " download-recipe-${recipeName}_${recipeVersion}.${downloadIndex}"
	done
	printf '\n\n'
}

function make_addTargetVerifyItem()
{
	local -r target="verify-${recipeName}_${recipeVersion}.${downloadIndex}"
	
	make_addTarget
	
	printf '%s: %s\n\t' "$target" "download-recipe-${recipeName}_${recipeVersion}.${downloadIndex}"
	echo -ne "@'"
	echo -ne "$verifyScript"
	echo -ne "'"
	printf '\n\n'
}

function make_addTargetVerify()
{
	local -r target="verify-${recipeName}_${recipeVersion}"
	
	make_addTarget
	make_targetsVerify+=("$target")
	
	printf '%s: %s' "$target" "download-recipe-${recipeName}_${recipeVersion}"
	local -i downloadIndex
	for downloadIndex in "${!api_downloads_name[@]}"
	do
		echo -ne " verify-${recipeName}_${recipeVersion}.${downloadIndex}"
	done
	printf '\n\n'
}

function make_addTargetBuild()
{
	local -r target="build-${recipeName}_${recipeVersion}"
	
	make_addTarget
	make_targetsBuild+=("$target")
	
	# depends on our verify tartget
	printf '%s: %s' "$target" "verify-${recipeName}_${recipeVersion}"
	local -i index
	for index in "${!api_recipe_dependsRecipeName[@]}"
	do
		echo -ne " build-${api_recipe_dependsRecipeName[$index]}_${api_recipe_dependsRecipeVersion[$index]}"
	done
	printf '\n\t'
	
	echo -ne "@'"
	echo -ne "$LIBERTINE_BUILD_ROOT_PATH_RECIPE_XXX"
	echo -ne "'"
	printf '\n\n'
}

function make_start()
{
	cat <<-EOF
		#!$(file_pathToBinary make) --jobs all
		
		SHELL=$(file_pathToBinary bash)
		
		all: download verify build
		
	EOF
}

function make_commonVariables()
{
	parentPath="$(libertine_dirname "$path")"
	
	if [ -n "$download_as" ]; then
		fileName="$download_as"
	else
		fileName="$(libertine_basename "$path")"
	fi
	
	local -r relativeDownloadParentPath="$download_kind"/"$mirror"/"$name"/"$version"
	relativeDownloadFilePath="$relativeDownloadParentPath"/"$fileName"
	cacheParentPath="$main_downloadsCachePath"/"$relativeDownloadParentPath"
	downloadFilePath="$cacheParentPath"/"$fileName"
}

function make_downloadTargetIfRequired()
{
	local parentPath
	local fileName
	local cacheParentPath
	local relativeDownloadFilePath
	local downloadFilePath
	make_commonVariables
	
	if [ ! -d "$cacheParentPath" ]; then
		mkdir -m 0755 -p "$cacheParentPath"
	fi
	
	local -r resolvedMirror="${api_mirrors_url["$mirror"]}"
	if [ -z "$resolvedMirror" ]; then
		libertine_exitError "No known mirror $mirror"
	fi
	if [ "$resolvedMirror" = "yes" ]; then
		libertine_exitError "Mirror url of 'yes' implies error for mirror $mirror"
	fi
	
	local -r url="${resolvedMirror}${path}"
	
	cat >>"$LIBERTINE_BUILD_ROOT_PATH_RECIPE_XXX" <<-EOF
		LIBERTINE_DOWNLOADS_${download_kind^^}_NAMES+=('$name')
		LIBERTINE_DOWNLOADS_${download_kind^^}_FILENAMES['$name']='$fileName'
		LIBERTINE_DOWNLOADS_${download_kind^^}_VERSIONS['$name']='$version'
		LIBERTINE_DOWNLOADS_${download_kind^^}_COMPRESSIONS['$name']='$compression'
		LIBERTINE_DOWNLOADS_${download_kind^^}_ARCHIVES['$name']='$archive'
		LIBERTINE_DOWNLOADS_${download_kind^^}_ARCHIVE_FOLDERS['$name']='$archive_folder'
		LIBERTINE_DOWNLOADS_${download_kind^^}_TARBOMBS['$name']='$tarbomb'
	EOF
	
	if [ $size -eq -1 ]; then
		if [ -f "$downloadFilePath" ]; then
			local -ir continueAt=$(stat --printf='%s' "$downloadFilePath")
		else
			local -ir continueAt=-1
		fi
	else
		if [ -f "$downloadFilePath" ]; then
			local -ir actualSize=$(stat --printf='%s' "$downloadFilePath")
			if [ $size = $actualSize ]; then
				local -ir continueAt=$actualSize
			elif [ $actualSize -gt $size ]; then
				rm -rf "$downloadFilePath"
				local -ir continueAt=-1
			else
				if [ "${api_mirrors_partialsSupported["$mirror"]}" = "yes" ]; then
					local -ir continueAt=$actualSize
				else
					local -ir continueAt=-1
				fi
			fi
		else
			local -ir continueAt=-1
		fi
	fi
	
	local -r continueAtSupported="${api_mirrors_partialsSupported["$mirror"]}"
	
	if [ -z "$post_data" ]; then
		local -r verb=GET
	else
		local -r verb=POST
		local -r curl_post="$post_data"
	fi
	
	if [ -z "$referrer" ]; then
		# Misspelling is correct - it is to mirror the typo in the HTTP/1.1 header definitions
		local -r referer="$(dirname "$url")/"
	else
		local -r referer="$referrer"
	fi
	
	local -r downloadScript="$cacheParentPath"/download
	if [ -e "$downloadScript" ]; then
		rm -rf "$downloadScript"
	fi
	{
		cat <<-EOF
			#!$(file_pathToBinary bash)
			set -e
			
			function $(declare -f libertine_exitError)
			
			function $(declare -f libertine_dirname)
			
			function $(declare -f libertine_basename)
			
			function $(declare -f libertine_setSaneEnvironmentDefaults)
			
			function $(declare -f libertine_findOurNameAndPath)
			
			export PATH='$LIBERTINE_BUILD_ROOT_PATH_MACHINE_PATH_BUILD':'$PATH'
			
			libertine_findOurNameAndPath
			libertine_setSaneEnvironmentDefaults
			
			readonly etcPath='$etcPath'
			readonly libertine_configPath='$libertine_configPath'
			readonly libertine_netrcFilePath='$libertine_netrcFilePath'
			readonly libertine_curlrcFilePath='$libertine_curlrcFilePath'
			readonly LIBERTINE_PROGRAM_NAME='$ourName'
			readonly LIBERTINE_CURL_USERAGENT="$ourName/$machineDistributionName/$machineDistributionVersion"
			readonly LIBERTINE_CURL_MAX_REDIRECTS='$defaults_curl_maxRedirs'
			readonly LIBERTINE_CURL_RETRIES='$defaults_curl_retries'
			readonly LIBERTINE_CURL_SUPPORTS_NETRC_OPTION='$defaults_curl_supportsNetrcFileOption'
			
			readonly name='$name'
			readonly verb='$verb'
			readonly url='$url'
			readonly referer='$referer'
			readonly fileName='$fileName'
			readonly compression='$compression'
			readonly continueAtSupported='$continueAtSupported'
			readonly continueAt=$continueAt
			readonly size=$size
		EOF
		
		cat "$distribution_snippetsPath"/*.download.snippet 2>/dev/null || true
		echo ""
	} >"$downloadScript"
	
	chmod +x "$downloadScript"
	
	make_addTargetDownloadItem
}

function make_verifyTarget()
{
	local parentPath
	local fileName
	local cacheParentPath
	local relativeDownloadFilePath
	local downloadFilePath
	make_commonVariables
	
	local -r verifyScript="$cacheParentPath"/verify
	if [ -e "$verifyScript" ]; then
		rm -rf "$verifyScript"
	fi
	
	{
		cat <<-EOF
			#!$(file_pathToBinary bash)
			set -e
			
			function $(declare -f libertine_exitError)
			
			function $(declare -f libertine_dirname)
			
			function $(declare -f libertine_basename)
			
			function $(declare -f libertine_setSaneEnvironmentDefaults)
			
			function $(declare -f libertine_findOurNameAndPath)
			
			export PATH='$LIBERTINE_BUILD_ROOT_PATH_MACHINE_PATH_BUILD':'$PATH'
			
			libertine_findOurNameAndPath
			libertine_setSaneEnvironmentDefaults
			
			function $(declare -f file_hardlinkOrCopy)
			
			readonly LIBERTINE_DOWNLOAD_FILENAME='$fileName'
			readonly compression='$compression'
			
		EOF
		
		cat "$distribution_snippetsPath"/*.verify.snippet 2>/dev/null || true
		echo ""
		
		if [ $size -ne -1 ]; then
			echo -e "verifySize $size"
		fi
		
		local algorithm
		for algorithm in md5 sha1 sha224 sha256 sha384 sha512
		do
			if [ -n "${!algorithm}" ]; then
				echo -e "verifyHash $algorithm '${!algorithm}'"
			fi
		done
		
		if [ -z "$signature_key_kind" ]; then
			local iterationName
			local signatureName="${name}.${version}.${download_kind}"
			local keyIndex
			local keyFileOrKeyringFilePath
			local signaturePath
			for keyIndex in "${!api_downloads_name[@]}"
			do
				iterationName="${api_downloads_names[$keyIndex]}"
				if [ "$iterationName" = "$signature_key_name" ]; then
					if [ "${api_downloads_kinds[$keyIndex]}" = "$signature_key_kind" ]; then
						keyFileOrKeyringFilePath=../../../../"$signature_key_kind"/"${api_downloads_mirror[$keyIndex]}"/"$signature_key_name"/0/"${api_downloads_download_as[$keyIndex]}"
					fi
				fi
				if [ "$iterationName" = "$signatureName" ]; then
					if [ "${api_downloads_kinds[$keyIndex]}" = "signature" ]; then
						signaturePath=../../../../signature/"${api_downloads_mirror[$keyIndex]}"/"$signatureName"/0/"${api_downloads_download_as[$keyIndex]}"
					fi
				fi
			done
			if [ -z "$keyFileOrKeyringFilePath" ]; then
				libertine_exitError "No known keyfile (hkp) or keyring"
			fi
			if [ -z "$signaturePath" ]; then
				libertine_exitError "No known signature"
			fi
			if [ -z "$signature_compression" ]; then
				echo -e "verifySignature '$signature_key_kind' '$LIBERTINE_DOWNLOAD_FILENAME' '$keyFileOrKeyringFilePath' '$signaturePath' '$distribution_gpgPath'"
				echo -e "decompress"
			elif [ "$signature_compression" = "decompressed" ]; then
				echo -e "decompress"
				echo -e "verifySignature '$signature_key_kind' '$LIBERTINE_DOWNLOAD_FILENAME.decompressed' '$keyFileOrKeyringFilePath' '$signaturePath' '$distribution_gpgPath'"
			else
				libertine_exitError "Unsupported signature compression, $signature_compression"
			fi
		else
			echo -e "decompress"
		fi
		
		if [ $decompressed_size -ne -1 ]; then
			echo -e "verifySizeDecompressed $decompressed_size"
		fi
		
		local algorithmDecompressed
		for algorithm in md5 sha1 sha224 sha256 sha384 sha512
		do
			algorithmDecompressed=decompressed_${algorithm}
			if [ -n "${!algorithmDecompressed}" ]; then
				echo -e "verifyHashDecompressed $algorithm '${!algorithmDecompressed}'"
			fi
		done
		
		if [ "$beDebug" = "yes" ]; then
			echo -e 'recordHashes'
		fi
		
		echo -e 'libertine_message PASS "done"'
	} >"$verifyScript"
	
	chmod +x "$verifyScript"
	
	make_addTargetVerifyItem
}

function make_finish()
{
	# TODO: Add a CA download section, so that we can use CAs...
	
	cat <<-EOF
		download: ${make_targetsDownload[@]}
		
		verify: ${make_targetsVerify[@]}
		
		build :${make_targetsBuild[@]}
		
		.PHONY: all download verify build ${make_targetsPhony[@]}
		
	EOF
}