machine_functions=()

function machine_sourceMachineFile()
{
	declare -a api_recipe_depends=()
	source "$lfs_machineFilePath"
	api_machine_depends=("${api_recipe_depends[@]}")
}
machine_functions+=(machine_sourceMachineFile)

function machine_distributionFunctions()
{
	local distribution_function
	for distribution_function in "${distribution_functions[@]}"
	do
		lfs_message INFO "${tab}${tab}${distribution_function}"
		${distribution_function}
	done
}
machine_functions+=(machine_distributionFunctions)

machine_hash=""
function machine_hashDistributionSettings()
{
	machine_hash="$(hash_hashFile "$distribution_distributionSettingsFilePath")"
}
machine_functions+=(machine_hashDistributionSettings)

machine_distributionHash=""
function machine_hashMachine()
{
	# We should include hashes of all files in sources... ie dependencies
	machine_distributionHash="$(hash_hashFile "$distribution_distributionSettingsFilePath")"
}
machine_functions+=(machine_hashMachine)

function machine_setPaths()
{
	readonly LFS_BUILD_ROOT_PATH=/var/tmp/"$ourName"
	readonly LFS_BUILD_ROOT_PATH_MACHINE_RELATIVE="$machineName"-"$machine_hash"
	readonly LFS_BUILD_ROOT_PATH_MACHINE="$LFS_BUILD_ROOT_PATH"/"$LFS_BUILD_ROOT_PATH_MACHINE_RELATIVE"
	readonly LFS_BUILD_ROOT_PATH_DISTRIBUTION_RELATIVE="$LFS_BUILD_ROOT_PATH_MACHINE_RELATIVE"/"$ourDistributionName"-"$ourDistributionVersion"-"$machine_distributionHash"
	readonly LFS_BUILD_ROOT_PATH_DISTRIBUTION="$LFS_BUILD_ROOT_PATH"/"$LFS_BUILD_ROOT_PATH_MACHINE_RELATIVE"
}
machine_functions+=(machine_setPaths)

function machine_makePaths()
{
	mkdir -m 0755 -p "$LFS_BUILD_ROOT_PATH"
	mkdir -m 0755 -p "$LFS_BUILD_ROOT_PATH_MACHINE"
	mkdir -m 0755 -p "$LFS_BUILD_ROOT_PATH_DISTRIBUTION"
}
machine_functions+=(machine_makePaths)

function machine_sourceRecipes()
{
	temporaryFiles_newFileToRemoveOnExit
	readonly make_makeFile="$TMP_FILE"
	declare -a make_downloadTargets=()
	declare -a make_verifyTargets=()
	declare -a make_buildTargets=()
	
	make_start
	
	recipe_sourceRecipe "$(lfs_dirname "$lfs_machineFilePath")" "$machineName".recipe
	
	make_finish
}
machine_functions+=(machine_sourceRecipes)
