machine_functions=()

function machine_sourceMachineFile()
{
	source "$lfs_machineFilePath"
}
machine_functions+=(machine_sourceMachineFile)

function machine_distributionFunctions()
{
	local distribution_function
	for distribution_function in "${distribution_functions[@]}"
	do
		lfs_message INFO "${tab}${tab}${distribution_function}"
		${distribution_function}
	done
}
machine_functions+=(machine_distributionFunctions)

machine_hash=""
function machine_hashDistributionSettings()
{
	machine_hash="$(hash_hashFile "$distribution_distributionSettingsFilePath")"
}
machine_functions+=(machine_hashDistributionSettings)

machine_distributionHash=""
function machine_hashMachine()
{
	machine_distributionHash="$(hash_hashFile "$distribution_distributionSettingsFilePath")"
}
machine_functions+=(machine_hashMachine)

function machine_setPaths()
{
	readonly LFS_BUILD_ROOT_PATH="$distribution_cachePath"
	
	readonly LFS_MACHINE_NAME_HASH="$machineName"-"$machine_hash"
	readonly LFS_BUILD_ROOT_PATH_MACHINE_RELATIVE="$LFS_MACHINE_NAME_HASH"
	readonly LFS_BUILD_ROOT_PATH_MACHINE="$LFS_BUILD_ROOT_PATH"/"$LFS_BUILD_ROOT_PATH_MACHINE_RELATIVE"
	
	readonly LFS_DISTRIBUTION_NAME_VERSION_HASH="$ourDistributionName"-"$ourDistributionVersion"-"$machine_distributionHash"
	readonly LFS_BUILD_ROOT_PATH_DISTRIBUTION_RELATIVE="$LFS_BUILD_ROOT_PATH_MACHINE_RELATIVE"/"$LFS_DISTRIBUTION_NAME_VERSION_HASH"
	readonly LFS_BUILD_ROOT_PATH_DISTRIBUTION="$LFS_BUILD_ROOT_PATH"/"$LFS_BUILD_ROOT_PATH_DISTRIBUTION_RELATIVE"
}
machine_functions+=(machine_setPaths)

function machine_makePaths()
{
	mkdir -m 0755 -p "$LFS_BUILD_ROOT_PATH"
	mkdir -m 0755 -p "$LFS_BUILD_ROOT_PATH_MACHINE"
	mkdir -m 0755 -p "$LFS_BUILD_ROOT_PATH_DISTRIBUTION"
}
machine_functions+=(machine_makePaths)

function machine_sourceRecipes()
{
	declare -A machine_alreadySourcedRecipes=()
	
	readonly make_makeFile="$LFS_BUILD_ROOT_PATH_MACHINE"/Makefile
	rm -rf "$make_makeFile"
	
	declare -a make_targetsDownload=()
	declare -a make_targetsVerify=()
	declare -a make_targetsBuild=()
	declare -a make_targetsPhony=()
	
	{
		make_start
	
		recipe_sourceRecipe "$(lfs_dirname "$lfs_machineFilePath")" "$machineName".recipe
	
		make_finish
	} >"$make_makeFile"
	chmod +x "$make_makeFile"
}
machine_functions+=(machine_sourceRecipes)
