set -o errexit +o hashall
registerDebianPackage g++

essentialProgramCheck g++ awk
g++ --version | awk 'NR==1 { print $(NF) }' | verifyDependency gcc 4.1.2 4.8.1

function test_C_Plus_Plus_Compiler()
{
	temporaryFolderToRemoveOnExit
	local -r tempFolder="$TMP_FILE"
	
	pushd "$tempFolder" >/dev/null
		
		echo 'main(){}' >dummy.c
		
		g++ -o dummy dummy.c 1>/dev/null 2>/dev/null || exitError "g++ compiler failed"
		
		if [ ! -x dummy ]; then
			exitError "g++ compiler dependency broken"
		fi
		
	popd >/dev/null
}
test_C_Plus_Plus_Compiler
