machine example
{
	distribution lfs 7.4
	{
		# this should not affect machine configuration, but it does. problematic - make it a default
		mirrors uk
		
		
		#requires kernel <version should be optional, even implict>
		requires bash 4.2
		requires xz 5.05
	}
	
	# x86_64 should not be here
	architecture x86_64
	{
		# this should not affect machine configuration, but it does. problematic - make it a default
		native x86_64

		# this should not affect machine configuration, but it does. problematic - make it a default
		#cflags_native "-march=native -mtune=generic"
		
		
		#cflags_foreign "-march=native -mtune=generic"
		#ldflags_debugging "-Wl,--strip-debug"
		
		# See http://gcc.gnu.org/onlinedocs/gcc/i386-and-x86_002d64-Options.html
		# And gcc -march=native -v -E - 2>&1 <<<'' | grep "cc1" | egrep -o -e $'-m(arch|tune)=[^ "\']+' to determine best arch
		# But gcc -c -Q -march=native --help=target | grep sse  seems to infer no SSE!
		#cflags_foreign "-march=bdver1 -mcx16 -msahf -mno-movbe -maes -mpclmul -mpopcnt -mabm -mlwp -mfma -mfma4 -mxop -mno-bmi -mtbm -mavx -msse4.2 -msse4.1 --param l1-cache-size=16 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=bdver1"
	}
}

# The problem with these settings is they ruin reproducibility
# LFS_AUTOTOOLS_CONFIG_VERSION "5e4de70bb0064d974a848fbe3a445d5dafaf7b48"
# LFS_AUTOTOOLS_GNULIB_VERSION "43fd1e7b5a01623bc59fcf68254ce5be8e0b8d42"

# we need to be able to combine recipes from multiple sources
# we need to be able to specify an initial recipe and version

recipe machine
{
	uidgid 0
	
	version 0
	{
		#depends kernel xyz
		depends bash 4.2
		depends xx 5.05
		
		# foreign arch, foreign cflags, foreign ldflags
		setting hostname example
		setting architecture x86_64
		setting cflags "-march=bdver1 -mcx16 -msahf -mno-movbe -maes -mpclmul -mpopcnt -mabm -mlwp -mfma -mfma4 -mxop -mno-bmi -mtbm -mavx -msse4.2 -msse4.1 --param l1-cache-size=16 --param l1-cache-line-size=64 --param l2-cache-size=2048 -mtune=bdver1"
		setting ldflags "-Wl,--strip-debug"
		setting autotools-version 5e4de70bb0064d974a848fbe3a445d5dafaf7b48
		setting gnulib-version 43fd1e7b5a01623bc59fcf68254ce5be8e0b8d42
	}
}

settings["${recipeName}_${recipeVersion}_${settingName}"]="$settingValue"
dependencies["${recipeName}_${recipeVersion}_${dependencyName}"]="$dependencyVersion"
