acl setfacl /usr/bin/setfacl
bash bash /bin/bash
binutils addr2line /usr/bin/addr2line
binutils ar /usr/bin/ar
binutils as /usr/bin/as
binutils c++filt /usr/bin/c++filt
binutils elfedit /usr/bin/elfedit
binutils ld /usr/bin/ld
binutils nm /usr/bin/nm
binutils objcopy /usr/bin/objcopy
binutils objdump /usr/bin/objdump
binutils ranlib /usr/bin/ranlib
binutils readelf /usr/bin/readelf
binutils size /usr/bin/size
binutils strings /usr/bin/strings
binutils strip /usr/bin/strip
bison bison /usr/bin/bison
bison yacc /usr/bin/yacc
coreutils [ /usr/bin/[
coreutils arch /usr/bin/arch
coreutils base64 /usr/bin/base64
coreutils basename /usr/bin/basename
coreutils cat /bin/cat
coreutils chcon /usr/bin/chcon
coreutils chgrp /bin/chgrp
coreutils chmod /bin/chmod
coreutils chown /bin/chown
coreutils cksum /usr/bin/cksum
coreutils comm /usr/bin/comm
coreutils cp /bin/cp
coreutils csplit /usr/bin/csplit
coreutils cut /usr/bin/cut
coreutils date /bin/date
coreutils dd /bin/dd
coreutils df /bin/df
coreutils dir /bin/dir
coreutils dircolors /usr/bin/dircolors
coreutils dirname /usr/bin/dirname
coreutils du /usr/bin/du
coreutils echo /bin/echo
coreutils env /usr/bin/env
coreutils expand /usr/bin/expand
coreutils expr /usr/bin/expr
coreutils factor /usr/bin/factor
coreutils false /bin/false
coreutils fmt /usr/bin/fmt
coreutils fold /usr/bin/fold
coreutils groups /usr/bin/groups
coreutils head /usr/bin/head
coreutils hostid /usr/bin/hostid
coreutils id /usr/bin/id
coreutils install /usr/bin/install
coreutils join /usr/bin/join
coreutils link /usr/bin/link
coreutils ln /bin/ln
coreutils logname /usr/bin/logname
coreutils ls /bin/ls
coreutils md5sum /usr/bin/md5sum
coreutils md5sum.textutils /usr/bin/md5sum.textutils
coreutils mkdir /bin/mkdir
coreutils mkfifo /usr/bin/mkfifo
coreutils mknod /bin/mknod
coreutils mktemp /bin/mktemp
coreutils mv /bin/mv
coreutils nice /usr/bin/nice
coreutils nl /usr/bin/nl
coreutils nohup /usr/bin/nohup
coreutils nproc /usr/bin/nproc
coreutils od /usr/bin/od
coreutils paste /usr/bin/paste
coreutils pathchk /usr/bin/pathchk
coreutils pinky /usr/bin/pinky
coreutils pr /usr/bin/pr
coreutils printenv /usr/bin/printenv
coreutils printf /usr/bin/printf
coreutils ptx /usr/bin/ptx
coreutils pwd /bin/pwd
coreutils readlink /bin/readlink
coreutils rm /bin/rm
coreutils rmdir /bin/rmdir
coreutils runcon /usr/bin/runcon
coreutils seq /usr/bin/seq
coreutils sha1sum /usr/bin/sha1sum
coreutils sha224sum /usr/bin/sha224sum
coreutils sha256sum /usr/bin/sha256sum
coreutils sha384sum /usr/bin/sha384sum
coreutils sha512sum /usr/bin/sha512sum
coreutils shred /usr/bin/shred
coreutils shuf /usr/bin/shuf
coreutils sleep /bin/sleep
coreutils sort /usr/bin/sort
coreutils split /usr/bin/split
coreutils stat /usr/bin/stat
coreutils stdbuf /usr/bin/stdbuf
coreutils stty /bin/stty
coreutils sum /usr/bin/sum
coreutils sync /bin/sync
coreutils tac /usr/bin/tac
coreutils tail /usr/bin/tail
coreutils tee /usr/bin/tee
coreutils test /usr/bin/test
coreutils timeout /usr/bin/timeout
coreutils touch /bin/touch
coreutils tr /usr/bin/tr
coreutils true /bin/true
coreutils truncate /usr/bin/truncate
coreutils tsort /usr/bin/tsort
coreutils tty /usr/bin/tty
coreutils uname /bin/uname
coreutils unexpand /usr/bin/unexpand
coreutils uniq /usr/bin/uniq
coreutils unlink /usr/bin/unlink
coreutils users /usr/bin/users
coreutils vdir /bin/vdir
coreutils wc /usr/bin/wc
coreutils who /usr/bin/who
coreutils whoami /usr/bin/whoami
coreutils yes /usr/bin/yes
cpp-4.8 cpp /usr/bin/cpp-4.8
curl curl /usr/bin/curl
dash sh /bin/sh
diffutils cmp /usr/bin/cmp
diffutils diff /usr/bin/diff
diffutils sdiff /usr/bin/sdiff
e2fsprogs chattr /usr/bin/chattr
e2fsprogs lsattr /usr/bin/lsattr
e2fsprogs uuidgen /usr/bin/uuidgen
findutils find /usr/bin/find
findutils xargs /usr/bin/xargs
g++-4.8 g++ /usr/bin/g++-4.8
gawk awk gawk
gawk gawk /usr/bin/gawk
gcc-4.8 gcc /usr/bin/gcc-4.8
gcc-4.8 gcc-ar /usr/bin/gcc-ar-4.8
gcc-4.8 gcc-nm /usr/bin/gcc-nm-4.8
gcc-4.8 gcc-ranlib /usr/bin/gcc-ranlib-4.8
gcc-4.8 gcov /usr/bin/gcov-4.8
gpg gpg /usr/bin/gpg
grep egrep /bin/egrep
grep grep /bin/grep
gzip gunzip /bin/gunzip
gzip gzexe /bin/gzexe
gzip gzip /bin/gzip
gzip uncompress /bin/uncompress
gzip zcat /bin/zcat
gzip zcmp /bin/zcmp
gzip zdiff /bin/zdiff
gzip zegrep /bin/zegrep
gzip zfgrep /bin/zfgrep
gzip zforce /bin/zforce
gzip zgrep /bin/zgrep
gzip zless /bin/zless
gzip zmore /bin/zmore
gzip znew /bin/znew
libc-bin ldd /usr/bin/ldd
libcap2-bin setcap /sbin/setcap
libtool libtool /usr/bin/libtool
libtool libtoolize /usr/bin/libtoolize
lzip lzip /usr/bin/lzip
lzop lzop /usr/bin/lzop
m4 m4 /usr/bin/m4
make make /usr/bin/make
openssl openssl /usr/bin/openssl
patch patch /usr/bin/patch
perl-base perl /usr/bin/perl
sed sed /bin/sed
sudo sudo /usr/bin/sudo
tar tar /bin/tar
texinfo info /usr/bin/info
texinfo infokey /usr/bin/infokey
texinfo install-info /usr/bin/install-info
texinfo makeinfo /usr/bin/makeinfo
texinfo pdftexi2dvi /usr/bin/pdftexi2dvi
texinfo pod2texi /usr/bin/pod2texi
texinfo texi2any /usr/bin/texi2any
texinfo texi2dvi /usr/bin/texi2dvi
texinfo texi2pdf /usr/bin/texi2pdf
texinfo texindex /usr/bin/texindex
which which /usr/bin/which
xz-utils xz /usr/bin/xz
