set -o errexit +o hashall

function includeMirrors()
{
	progressMessage "Including mirror $mirrors"
	
	pushd "$mirrorsPath" >/dev/null
		
		include_mirror "$mirrors"
		
	popd >/dev/null
	
	local requiredMirrorName
	for requiredMirrorName in "${!signatures_Mirror[@]}" "${!keyrings_Mirror[@]}" "${!keys_Mirror[@]}" "${!sourcePackages_Mirror[@]}" "${!patches_Mirror[@]}"
	do
		if ! mirrorExists "$requiredMirrorName"; then
			progressMessageFailed "Mirror $requiredMirrorName is not defined in mirrors $mirrors"
		fi
	done
	
	progressMessageSucceeded
}

function machineSettingDefaults()
{
	setting_string LFS_HOSTNAME "$1"
	
	setting_string LFS_ARCHITECTURE x86_64
	setting_string LFS_CFLAGS_CPU_OPTIMISATION "-mtune=native"
	setting_string LFS_LDFLAGS_DEBUGGING "-Wl,--strip-debug"

	setting_string LFS_AUTOTOOLS_CONFIG_VERSION "5e4de70bb0064d974a848fbe3a445d5dafaf7b48"
	setting_string LFS_AUTOTOOLS_GNULIB_VERSION "43fd1e7b5a01623bc59fcf68254ce5be8e0b8d42"

	setting_string LFS_DISTRIBUTION_ID "Linux From Scratch"
	setting_string LFS_DISTRIBUTION_CODENAME "stormmq"
	setting_string LFS_DISTRIBUTION_DESCRIPTION "Linux From Scratch"

	setting_integer LFS_INCLUSIVE_SYSTEM_UID 1000
	setting_integer LFS_INCLUSIVE_SYSTEM_GID 1000
	setting_integer LFS_INCLUSIVE_USER_UID 10000
	setting_integer LFS_INCLUSIVE_USER_GID 10000
}

function verifyMachineSettings()
{
	verifySetting LFS_HOSTNAME simple
	
	verifySetting LFS_ARCHITECTURE
	verifySetting LFS_CFLAGS_CPU_OPTIMISATION
	verifySetting LFS_LDFLAGS_DEBUGGING

	verifySetting LFS_AUTOTOOLS_CONFIG_VERSION
	verifySetting LFS_AUTOTOOLS_GNULIB_VERSION

	verifySetting LFS_DISTRIBUTION_ID
	verifySetting LFS_DISTRIBUTION_CODENAME
	verifySetting LFS_DISTRIBUTION_DESCRIPTION
	
	verifySetting LFS_INCLUSIVE_SYSTEM_UID
	verifySetting LFS_INCLUSIVE_SYSTEM_GID
	verifySetting LFS_INCLUSIVE_USER_UID
	verifySetting LFS_INCLUSIVE_USER_GID
}

function includeMachineSettings()
{
	machineSettingDefaults "$machine"
	
	machineSettingsFile="$machinesPath"/"$machine".settings
	if [ ! -f "$machineSettingsFile" ]; then
		exitError "No settings file $machineSettingsFile for machine $machine"
	fi
	source "$machineSettingsFile"
	
	verifyMachineSettings
	
	declare_for_chroot LFS_MACHINE_SETTINGS_HASH
	LFS_MACHINE_SETTINGS_HASH="$(sha256sum "$machineSettingsFile" | awk 'NR==1 {print $1}')"
}

function includeLeafRecipe()
{
	local -r phase="$1"
	shift 1
	
	declare -A LFS_RECIPE_VERSIONS
	declare -A LFS_RECIPE_VERSION
	
	LFS_PHASE="$phase" depends "$@" 'zzz-lfs'
	
	declare -A LFS_RECIPE_VERSION
	unset LFS_RECIPE_VERSIONS
}

function doInclude()
{
	includeMirrors
	
	includeMachineSettings
	
	includeLeafRecipe crosscompiler
	includeLeafRecipe toolchain2
	includeLeafRecipe system 
}
