set -o errexit +o hashall

function includeMirrors()
{
	progressMessage "Including mirror $mirrors"
	
	pushd "$mirrorsPath" >/dev/null
		
		include_mirror "$mirrors"
		
	popd >/dev/null
	
	local requiredMirrorName
	for requiredMirrorName in "${!signatures_Mirror[@]}" "${!keyrings_Mirror[@]}" "${!keys_Mirror[@]}" "${!sourcePackages_Mirror[@]}" "${!patches_Mirror[@]}"
	do
		if ! mirrorExists "$requiredMirrorName"; then
			progressMessageFailed "Mirror $requiredMirrorName is not defined in mirrors $mirrors"
		fi
	done
	
	progressMessageSucceeded
}

function includeLeafRecipe()
{
	local -r phase="$1"
	
	declare -A LFS_RECIPE_VERSIONS
	declare -A LFS_RECIPE_VERSION
	
	LFS_PHASE="$phase" depends 'zzz-lfs'
	
	declare -A LFS_RECIPE_VERSION
	unset LFS_RECIPE_VERSIONS
}

function doInclude()
{
	includeMirrors
	
	includeLeafRecipe crosscompiler "$crosscompilerProfile"
	includeLeafRecipe toolchain2 "$toolchain2Profile"
	includeLeafRecipe system $profiles
}
