set -o errexit +o hashall

function setLocale()
{
	export LC_ALL=POSIX
}

function setMakeFlags()
{
	essentialProgramCheck make grep
	
	if [ -f /proc/cpuinfo ]; then
		local -i cpuCount=$(grep -c '^processor'$'\t' /proc/cpuinfo)
	else
		local -ir cpuCount=1
	fi
	
	declare_for_chroot -x MAKEFLAGS
	export MAKEFLAGS="--jobs $((cpuCount*2)) --debug"
}

function setArchitectures()
{
	LFS_ARCHITECTURE="${settings_string[LFS_ARCHITECTURE]}"
	LFS_GLOBAL_VARIABLES_TO_EXPORT_TO_CHROOT+=('LFS_ARCHITECTURE')
	
	LFS_TARGET="$LFS_ARCHITECTURE"-linux-musl
	LFS_GLOBAL_VARIABLES_TO_EXPORT_TO_CHROOT+=('LFS_TARGET')
}

function setCFlags()
{
	# musl prefers hash-style=both
	# disable-new-dtags forces the use DT_RPATH rather than DT_RUNPATH for rpath; musl only uses DT_RPATH
	LFS_LDFLAGS_MUSL="-Wl,--hash-style=both -Wl,--disable-new-dtags"
	
	local -r cTuningFlags="${settings_string[LFS_CFLAGS_CPU_OPTIMISATION]}"
	local -r cOptimisation="-O2 -fno-omit-frame-pointer -pipe"
	if [ -n "$tuningFlags" ]; then
		LFS_CFLAGS_OPTIMISATION="$cTuningFlags $cOptimisation"
	else
		LFS_CFLAGS_OPTIMISATION="$cOptimisation"
	fi
	
	# NOTE: PIE / PIC checks not currently changed, as it causes problems...
	# http://blog.fpmurphy.com/2008/06/position-independent-executables.html
	# https://wiki.ubuntu.com/Security/Features
	# https://wiki.debian.org/Hardening
	# musl does not currently use this value
	LFS_CFLAGS_HARDENING="-D_FORTIFY_SOURCE=2"
	
	local -r ldOptimisationFlags="-O1"
	local -r ldDebugFlags="${settings_string[LFS_LDFLAGS_DEBUGGING]}"
	if [ -n "$ldDebugFlags" ]; then
		LFS_LDFLAGS_OPTIMISATION="$ldOptimisationFlags $ldDebugFlags"
	else
		LFS_LDFLAGS_OPTIMISATION="$ldOptimisationFlags"
	fi
	
	# http://tk-blog.blogspot.co.uk/2009/02/relro-not-so-well-known-memory.html
	# http://www.tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html
	# https://wiki.debian.org/ToolChain/DSOLinking#Only_link_with_needed_libraries
	# https://wiki.ubuntu.com/ToolChain/CompilerFlags?action=show&redirect=CompilerFlags
	# --as-needed MAY cause a few problems for old packages
	# --no-copy-dt-needed-entries is believed to now be default and so is not specified
	LFS_LDFLAGS_HARDENING="-Wl,-z,relro -Wl,-z,now -Wl,--as-needed"
	
	#LFS_LDFLAGS_STATIC="-static -static-libgcc -static-libstdc++ -Wl,-Bstatic"
	LFS_LDFLAGS_STATIC="-static"
	
	# Advice taken from https://wiki.gentoo.org/wiki/GCC_optimization and http://gcc.gnu.org/onlinedocs/gcc/Submodel-Options.html#Submodel-Options
	declare_for_chroot CFLAGS
	declare_for_chroot CFLAGS_FOR_BUILD
	CFLAGS="$LFS_CFLAGS_OPTIMISATION "$LFS_CFLAGS_HARDENING" $LFS_LDFLAGS_MUSL $LFS_LDFLAGS_OPTIMISATION $LFS_LDFLAGS_HARDENING"
	CFLAGS_FOR_BUILD="$CFLAGS"
	
	declare_for_chroot CXXFLAGS
	declare_for_chroot CXXFLAGS_FOR_BUILD
	CXXFLAGS="$CFLAGS"
	CXXFLAGS_FOR_BUILD="$CXXFLAGS"
}
