set +o allexport -o braceexpand +o emacs -o errexit +o errtrace +o functrace +o hashall +o histexpand +o history +o ignoreeof -o interactive-comments +o keyword +o monitor +o noclobber +o noexec +o noglob +o nolog +o notify +o nounset +o onecmd +o physical +o pipefail +o posix +o verbose +o vi +o xtrace;unset CDPATH;umask 022

function processTimezoneMirrors()
{
	local -r timezonesMapFile="$mirrorsPath"/timezones-to-mirrors.map
	if [ ! -f "$timezonesMapFile" ]; then
		exitError "$timezonesMapFile does not exist or is not a file"
	fi
	
	if [ -z "$TZ" ]; then
		if [ -f /etc/timezone ]; then
			local -r timezone="$(head -n 1 /etc/timezone)"
		else
			local -r timezone="Etc/UTC"
		fi
	else
		local -r timezone="$TZ"
	fi
	
	# Contents of file based on /usr/share/zoneinfo/zone.tab
	# And files in /usr/share/zoneinfo
	mirrorsFromTimezone="$(awk -v IFS='\t' -v OFS='\t' -v TIMEZONE="^${timezone}$" '$1 ~ TIMEZONE {print $2}' "$timezonesMapFile" | head -n 1)"
	if [ -z "$mirrorsFromTimezone" ]; then
		mirrorsFromTimezone=language
	fi
	
	sourceMirror "$mirrorsFromTimezone"
}
processTimezoneMirrors
