function certificate-authority()
{
	name="$1"
	
	if [ "$name" = "root" ]; then
		lfs_exitError "Certificate Authorities can not be called 'root'"
	fi
	
	case $# in
		
		1)
			local -r parentName="root"
		;;
		
		2)
			local -r parentName="$2"
		;;
		
		*)
			lfs_exitError "Needs 1 or 2 arguments"
		;;
		
	esac
	
	api_download "certificate-authority" "$name" 0
	
	api_certificateAuthorities_download["$name"]=$api_download_index
	api_certificateAuthorities_parent["$name"]="$parentName"
	api_certificateAuthorities_cert_type["$name"]='PEM'
}

function cert_type()
{
	api_verifyOneArgument $#
	api_certificateAuthorities_cert_type["$name"]="$1"
}
