function define_mirror()
{
	case $# in
		
		3|4)
			local -r mirrorName="$1"
			local -r url="$2"
			local -r partialsSupported="$3"
		;;
		
		*)
			lfs_exitError "Needs 2 or 3 arguments"
		;;
		
	esac
	
	api_mirrors_Url["${mirrorName}"]="$url"
	api_mirrors_PartialsSupported["${mirrorName}"]="$partialsSupported"
	
	if [ $# -eq 4 ]; then
		local -r certificateAuthorityName="$3"
	else
		local -r certificateAuthorityName=""
	fi
	api_mirrors_certificateAuthorityName["${mirrorName}"]="$certificateAuthorityName"
}