function define_mirror()
{
	if [ $# -ne 2 ]; then
		lfs_exitError "define_mirror requires <name> <url>"
	fi
	
	mirror="$1"
	url="$2"
	
	api_mirrors_url["$mirror"]="$url"
	api_mirrors_certificateAuthorityName["$mirror"]=''
	api_mirrors_partialsSupported["$mirror"]='no'
}

function supports_range()
{
	api_verifyOneArgument $#
	case "$1" in
		yes)
			api_mirrors_partialsSupported["$mirror"]=yes
		;;
		
		no)
			api_mirrors_partialsSupported["$mirror"]=no
		;;
		
		*)
			lfs_exitError "supports_range '$1' is unsupported"
		;;
	esac
}

function ca_name()
{
	api_verifyOneArgument $#
	api_mirrors_certificateAuthorityName["$mirror"]="$1"
}
